<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    // create a graph class
    class Graph {
        // defining vertex array and
        // adjacent list
        constructor(noOfVertices)
        {
            this.noOfVertices = noOfVertices;
            this.AdjList = new Map();
        }

        // add vertex to the graph
        addVertex(v)
        {
            // initialize the adjacent list with a
            // null array
            this.AdjList.set(v, []);
        }

        // add edge to the graph
        addEdge(v, w)
        {
            // get the list for vertex v and put the
            // vertex w denoting edge between v and w
            this.AdjList.get(v).push(w);

            // Since graph is undirected,
            // add an edge from w to v also
            this.AdjList.get(w).push(v);
        }
        // Prints the vertex and adjacency list
        printGraph()
        {
            // get all the vertices
            var get_keys = this.AdjList.keys();

            // iterate over the vertices
            for (var i of get_keys) 
        {
                // get the corresponding adjacency list
                // for the vertex
                var get_values = this.AdjList.get(i);
                var conc = "";

                // iterate over the adjacency list
                // concatenate the values into a string
                for (var j of get_values)
                    conc += j + " ";

                // print the vertex and its adjacency list
                console.log(i + " -> " + conc);
            }
        }
    }

    var g = new Graph(6);
    var vertices = [ 'A', 'B', 'C', 'D', 'E', 'F' ];

    // adding vertices
    for (var i = 0; i < vertices.length; i++) {
        g.addVertex(vertices[i]);
    }

    
    // adding edges
    g.addEdge('A', 'B');
    g.addEdge('A', 'D');
    g.addEdge('A', 'E');
    g.addEdge('B', 'C');
    g.addEdge('D', 'E');
    g.addEdge('E', 'F');
    g.addEdge('E', 'C');
    g.addEdge('C', 'F');

    w = [];
    // adding weights

    w.push(4);
    w.push(4);
    w.push(2);
    w.push(5);
    w.push(6);
    w.push(1);
    w.push(2);
    w.push(5);

    
    

    // prints all vertex and
    // its adjacency list
    // A -> B D E
    // B -> A C
    // C -> B E F
    // D -> A E
    // E -> A D F C
    // F -> E C
    g.printGraph();



    function eqSet(A,B){
        result = null;
        for(var i of A){
            if(B.has(i)){
                continue;
            }else{
                result = false;
                break;
            }
        }
        for(var i of B){
            if(A.has(i)){
                continue;
            }else{
                result = false;
                break;
            }
        }
        if(result == false){
            return false;
        }else return true;
    }
    
    function Dijkstra(G,w,s){
    
        d = new Map();
        pi = new Map();
        // iterate over edges
        edges = new Map();
        Expanded_Vertex = [];
        for(var i of G.AdjList.keys()){
            for(var j of G.AdjList.get(i)){
                if(Expanded_Vertex.includes(j)){
                    continue;
                }else{
                    edges.set(i+j,w.pop());
    
                }
            }
            Expanded_Vertex.push(i);
        }
        inf = Number.MAX_SAFE_INTEGER-1;
        console.log(edges);
        
        for(var i of G.AdjList.keys()){
            d.set(i,inf);
            pi.set(i,null);
        }
        d.set(s,0);
        S = new Set();
        // iterate over vertecies
        V = new Set(g.AdjList.keys())
        
        
        while(!eqSet(S,V)){
            V_without_S = new Set();
                for(var i of V){
                if(!S.has(i)){
                    V_without_S.add(i);
                }
            }
            console.log(V_without_S);
            min_d_u = inf;
            u = null;
            for(var i of V_without_S){
                if(d.get(i)<=min_d_u){
                    min_d_u = d.get(i);
                    u = i;
                    continue;
                }
                else{continue;}
            
            }
            console.log(min_d_u);
            console.log(u);
            S.add(u);
            console.log(S);
            
            for(var v of G.AdjList.get(u)){
                console.log("newIteration");
                console.log(v);
                d_v = d.get(v);
                console.log(d_v);
                d_u = d.get(u);
                console.log(d_u);
                w_u_v = edges.get(u+v);
                if(w_u_v == undefined){
                    w_u_v = edges.get(v+u);
                }
                console.log(w_u_v);
                if(d_v > d_u + w_u_v){
                    d.set(v,d_u+w_u_v)
                    pi.set(v,u);
                }
                console.log(d);
                
              
            }
            console.log("endIteration");
        }

        return d;

    }
    console.log(Dijkstra(g,w,'A'))
    </script>
    
</body>
</html>
